HbAHbA| |C:0, D:0, F:0, S35:0, H:11, N15:2, O:2, N:0, P:0, S:0, C13:6, O18:0
Monomethyl| |C:1, D:0, F:0, S35:0, H:3, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
TMT| |C:7, D:0, F:0, S35:0, H:21, N15:0, O:2, N:2, P:0, S:0, C13:5, O18:0
Carbamyl| |C:1, D:0, F:0, S35:0, H:2, N15:0, O:1, N:1, P:0, S:0, C13:0, O18:0
Other| |C:0, D:0, F:0, S35:0, H:0, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
c8f17| |C:11, D:0, F:17, S35:0, H:4, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
Beta Alanyl| |C:3, D:0, F:0, S35:0, H:6, N15:0, O:1, N:1, P:0, S:0, C13:0, O18:0
Prolyl| |C:5, D:0, F:0, S35:0, H:8, N15:0, O:1, N:1, P:0, S:0, C13:0, O18:0
13C5 15N1 Prolyl| |C:0, D:0, F:0, S35:0, H:8, N15:1, O:1, N:0, P:0, S:0, C13:5, O18:0
iTRAQ8plex| |C:7, D:0, F:0, S35:0, H:25, N15:1, O:3, N:3, P:0, S:0, C13:7, O18:0
TFA-Gly2LysC| |C:10, D:0, F:6, S35:0, H:17, N15:0, O:5, N:4, P:0, S:0, C13:4, O18:0
TFA BAla BAla| |C:8, D:0, F:3, S35:0, H:10, N15:0, O:3, N:2, P:0, S:0, C13:0, O18:0
HR1| |C:4, D:0, F:0, S35:0, H:19, N15:4, O:3, N:0, P:0, S:0, C13:6, O18:0
13C3 15N1 Beta Alanyl| |C:0, D:0, F:0, S35:0, H:6, N15:1, O:1, N:0, P:0, S:0, C13:3, O18:0
Fl-NHS| |C:21, D:0, F:0, S35:0, H:11, N15:0, O:6, N:0, P:0, S:0, C13:0, O18:0
HR2| |C:0, D:0, F:0, S35:0, H:19, N15:0, O:3, N:4, P:0, S:0, C13:10, O18:0
Acetyl| |C:2, D:0, F:0, S35:0, H:3, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
iTRAQ| |C:4, D:0, F:0, S35:0, H:13, N15:1, O:1, N:1, P:0, S:0, C13:3, O18:0
MCA Acetyl| |C:12, D:0, F:0, S35:0, H:9, N15:0, O:4, N:0, P:0, S:0, C13:0, O18:0
d6 dimethyl| |C:2, D:6, F:0, S35:0, H:0, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
HCGlyHCGly| |C:2, D:0, F:0, S35:0, H:7, N15:0, O:2, N:2, P:0, S:0, C13:2, O18:0
cold iTRAQ| |C:7, D:0, F:0, S35:0, H:13, N15:0, O:1, N:2, P:0, S:0, C13:0, O18:0
HCGlyHCGlyHCGlyHCGly| |C:4, D:0, F:0, S35:0, H:13, N15:0, O:4, N:4, P:0, S:0, C13:4, O18:0
HNGlyHNGlyHNGlyHNGly| |C:8, D:0, F:0, S35:0, H:13, N15:4, O:4, N:0, P:0, S:0, C13:0, O18:0
Dimethyl| |C:2, D:0, F:0, S35:0, H:5, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
HNGlyHNGly| |C:4, D:0, F:0, S35:0, H:7, N15:2, O:2, N:0, P:0, S:0, C13:0, O18:0
TFA Prolyl| |C:7, D:0, F:3, S35:0, H:7, N15:0, O:2, N:1, P:0, S:0, C13:0, O18:0
Propionyl| |C:3, D:0, F:0, S35:0, H:5, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
c4f9| |C:7, D:0, F:9, S35:0, H:4, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
LbALbA| |C:6, D:0, F:0, S35:0, H:11, N15:0, O:2, N:2, P:0, S:0, C13:0, O18:0
d4 dimethyl| |C:2, D:4, F:0, S35:0, H:1, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
LbAHbA| |C:3, D:0, F:0, S35:0, H:11, N15:1, O:2, N:1, P:0, S:0, C13:3, O18:0
TFA-Gly2LysN| |C:14, D:0, F:6, S35:0, H:17, N15:4, O:5, N:0, P:0, S:0, C13:0, O18:0
cTMT| |C:12, D:0, F:0, S35:0, H:21, N15:0, O:2, N:2, P:0, S:0, C13:0, O18:0
TFA Beta Alanyl| |C:5, D:0, F:3, S35:0, H:5, N15:0, O:2, N:1, P:0, S:0, C13:0, O18:0
Biotin| |C:10, H:15, N:2, O:2, S:1
Propionyl| |C:3, H:5, O:1