Monomethyl| |C:1, D:0, F:0, S35:0, H:3, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
TMT| |C:7, D:0, F:0, S35:0, H:21, N15:0, O:2, N:2, P:0, S:0, C13:5, O18:0
Carbamyl| |C:1, D:0, F:0, S35:0, H:2, N15:0, O:1, N:1, P:0, S:0, C13:0, O18:0
iTRAQ8plex| |C:7, D:0, F:0, S35:0, H:25, N15:1, O:3, N:3, P:0, S:0, C13:7, O18:0
Acetyl| |C:2, D:0, F:0, S35:0, H:3, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
iTRAQ| |C:4, D:0, F:0, S35:0, H:13, N15:1, O:1, N:1, P:0, S:0, C13:3, O18:0
d6 dimethyl| |C:2, D:6, F:0, S35:0, H:0, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
cold iTRAQ| |C:7, D:0, F:0, S35:0, H:13, N15:0, O:1, N:2, P:0, S:0, C13:0, O18:0
Dimethyl| |C:2, D:0, F:0, S35:0, H:5, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
Propionyl| |C:3, D:0, F:0, S35:0, H:5, N15:0, O:1, N:0, P:0, S:0, C13:0, O18:0
d4 dimethyl| |C:2, D:4, F:0, S35:0, H:1, N15:0, O:0, N:0, P:0, S:0, C13:0, O18:0
cTMT| |C:12, D:0, F:0, S35:0, H:21, N15:0, O:2, N:2, P:0, S:0, C13:0, O18:0